<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}IBKR 报告{% endblock %}</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Noto+Sans+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

    <style>
        :root {
            --primary-color: #005A9C;
            --secondary-color: #3D9970;
            --light-gray: #f8f9fa;
            --border-color: #dee2e6;
            --positive-color: #D8000C;
            --negative-color: #2E7D32;
        }
        
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        body {
            font-family: 'Lato', 'Noto Sans SC', sans-serif;
            background-color: #f0f2f5;
            color: #343a40;
            font-size: 14px;
        }
        
        .pnl-positive, .pnl-positive .fa-arrow-up, .summary-value.pnl-positive {
            color: var(--positive-color) !important;
            font-weight: 700;
        }
        .pnl-negative, .pnl-negative .fa-arrow-down, .summary-value.pnl-negative {
            color: var(--negative-color) !important;
            font-weight: 700;
        }
        .pnl-icon {
            margin-right: 6px;
            width: 12px;
        }
    </style>
    
    {% block head_extra %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}
    {% block scripts %}{% endblock %}
</body>
</html>